# oa-parent

./: .classpath  .project  pom.xml
oa-auth/: .project  pom.xml
oa-auth/src/main/java/com/zhss/oa/: App.java  Test1.java
oa-auth/src/main/profiles/test/: application-auth.xml  jdbc.properties
oa-auth/src/test/java/com/zhss/oa/: HelloWorldTest.java
oa-doc/: .classpath  .project  pom.xml
oa-doc/src/main/java/com/zhss/oa/doc/: App.java
oa-doc/src/main/profiles/prod/: jdbc.properties
oa-doc/src/main/profiles/staging/: application-demo.xml  jdbc.properties
oa-doc/src/main/profiles/test/: jdbc.properties
oa-doc/src/test/java/com/zhss/oa/doc/: AppTest.java
oa-flow/: pom.xml
oa-flow/src/main/java/com/zhss/oa/: App.java
oa-flow/src/main/profiles/dev/: jdbc.properties
oa-organ/: .classpath  .project  pom.xml
oa-organ/src/main/java/com/zhss/oa/: TestOrgan.java  TestOrgan2.java
oa-organ/src/test/java/com/zhss/oa/: AppTest.java
oa-web/: pom.xml
oa-web/src/main/resources/: spring-servlet.xml
oa-web/src/main/webapp/: index.jsp
oa-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/zhss/oa/: App.java
