<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>com.zhss.oa</groupId>
     <artifactId>oa-parent</artifactId>
     <version>1.0.0-SNAPSHOT</version>
   </parent>
   
  <artifactId>oa-organ</artifactId>
  <packaging>jar</packaging>

  <name>oa-organ</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<name>Nexus Release Repository</name>
		<url>http://localhost:8081/repository/maven-releases/</url>
	</repository>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<name>Nexus Snapshot Repository</name>
		<url>http://localhost:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
    </distributionManagement>
    
  <dependencies>
   <!-- spring依赖 -->
  		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId> 
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aspects</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>
        </dependency>  
  
        <!--单元测试依赖 -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>
        </dependency>  
  
       <!-- 日志依赖 -->
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
        </dependency>  
  
        <!--mybatis依赖 -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>   
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
        </dependency>  
  
        <!-- mysql驱动包 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
  </dependencies>
  
  <build>
     <resources>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
          </resource>
          <!-- <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>**/*.xml</include>
              <include>**/*.properties</include>
            </includes>
            <filtering>true</filtering>
          </resource> -->
       </resources>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
         </plugin>              
       </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
           <resource>
             <directory>src/main/profiles/dev</directory>
             <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
             </includes>
             <filtering>true</filtering>
           </resource>
        </resources>
      </build>
    </profile>
    
    <profile>
      <id>beta</id>
      <build>
        <resources>
           <resource>
             <directory>src/main/profiles/beta</directory>
             <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
             </includes>
             <filtering>true</filtering>
           </resource>
        </resources>
      </build>
    </profile>
    
    <profile>
      <id>test</id>
      <build>
        <resources>
           <resource>
             <directory>src/main/profiles/test</directory>
             <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
             </includes>
             <filtering>true</filtering>
           </resource>
        </resources>
      </build>
    </profile>
    
    <profile>
      <id>staging</id>
      <build>
        <resources>
           <resource>
             <directory>src/main/profiles/staging</directory>
             <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
             </includes>
             <filtering>true</filtering>
           </resource>
        </resources>
      </build>
    </profile>
    
     <profile>
      <id>prod</id>
      <build>
        <resources>
           <resource>
             <directory>src/main/profiles/prod</directory>
             <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
             </includes>
             <filtering>true</filtering>
           </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
