<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.zhss.oa</groupId>
    <artifactId>oa-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>oa-auth</artifactId>
  <packaging>jar</packaging>

  <name>oa-auth</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <distributionManagement>
    <repository>
        <id>nexus-releases</id>
		<name>Nexus Release Repository</name>
		<url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
        <id>nexus-snapshots</id>
		<name>Nexus Snapshot Repository</name>
		<url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
           <!-- spring依赖 -->
  		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId> 
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aspects</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>
        </dependency>  
  
        <!--单元测试依赖 -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>
        </dependency>
  </dependencies>
  
   <build>
       <resources>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
          </resource>
         <!--  <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <includes>
              <include>**/*.xml</include>
              <include>**/*.properties</include>
            </includes>
            <filtering>true</filtering>
          </resource> -->
       </resources>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <!-- 这里可以注释掉，默认用父工程中plugin goal 绑定phase -->
           <!--  <executions>
              <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              </execution>
           </executions> -->
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
          <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		 </plugin>
		  <plugin>
            <groupId>org.codehaus.mojo</groupId>  
	        <artifactId>cobertura-maven-plugin</artifactId>  
	      </plugin>                    
       </plugins>
  </build>
  <!-- 这种方式，如果配置的东西很多的情况下，很不方便，所以采用下面的方式 -->
 <!--  <profiles>
      <profile>
        <id>dev</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
           <database.jdbc.driverClass>com.mysql.jdbc.Driver</database.jdbc.driverClass>
           <database.jdbc.connectionURL>jdbc:mysql://localhost:3306/oa_dev</database.jdbc.connectionURL>
           <database.jdbc.username>dev</database.jdbc.username>
           <database.jdbc.password>dev</database.jdbc.password> 
        </properties>
      </profile>
      
      <profile>
        <id>beta</id>
        <properties>
           <database.jdbc.driverClass>com.mysql.jdbc.Driver</database.jdbc.driverClass>
           <database.jdbc.connectionURL>jdbc:mysql://localhost:3306/oa_beta</database.jdbc.connectionURL>
           <database.jdbc.username>beta</database.jdbc.username>
           <database.jdbc.password>beta</database.jdbc.password> 
        </properties>
      </profile>
      
      <profile>
        <id>test</id>
        <properties>
           <database.jdbc.driverClass>com.mysql.jdbc.Driver</database.jdbc.driverClass>
           <database.jdbc.connectionURL>jdbc:mysql://localhost:3306/oa_test</database.jdbc.connectionURL>
           <database.jdbc.username>test</database.jdbc.username>
           <database.jdbc.password>test</database.jdbc.password> 
        </properties>
      </profile>
      
      <profile>
        <id>staging</id>
        <properties>
           <database.jdbc.driverClass>com.mysql.jdbc.Driver</database.jdbc.driverClass>
           <database.jdbc.connectionURL>jdbc:mysql://localhost:3306/oa_staging</database.jdbc.connectionURL>
           <database.jdbc.username>staging</database.jdbc.username>
           <database.jdbc.password>staging</database.jdbc.password> 
        </properties>
      </profile>
      
       <profile>
        <id>prod</id>
        <properties>
           <database.jdbc.driverClass>com.mysql.jdbc.Driver</database.jdbc.driverClass>
           <database.jdbc.connectionURL>jdbc:mysql://localhost:3306/oa_prod</database.jdbc.connectionURL>
           <database.jdbc.username>prod</database.jdbc.username>
           <database.jdbc.password>prod</database.jdbc.password> 
        </properties>
      </profile>
  </profiles> -->
  
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
           <resource>
             <directory>src/main/profiles/dev</directory>
             <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
             </includes>
             <filtering>true</filtering>
           </resource>
        </resources>
      </build>
    </profile>
    
    <profile>
      <id>beta</id>
      <build>
        <resources>
           <resource>
             <directory>src/main/profiles/beta</directory>
             <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
             </includes>
             <filtering>true</filtering>
           </resource>
        </resources>
      </build>
    </profile>
    
    <profile>
      <id>test</id>
      <build>
        <resources>
           <resource>
             <directory>src/main/profiles/test</directory>
             <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
             </includes>
             <filtering>true</filtering>
           </resource>
        </resources>
      </build>
    </profile>
    
    <profile>
      <id>staging</id>
      <build>
        <resources>
           <resource>
             <directory>src/main/profiles/staging</directory>
             <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
             </includes>
             <filtering>true</filtering>
           </resource>
        </resources>
      </build>
    </profile>
    
     <profile>
      <id>prod</id>
      <build>
        <resources>
           <resource>
             <directory>src/main/profiles/prod</directory>
             <includes>
               <include>**/*.xml</include>
               <include>**/*.properties</include>
             </includes>
             <filtering>true</filtering>
           </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
